<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#FF555555"
        android:centerColor="#FF555555"
        android:endColor="#FF555555"
        android:angle="90" />

    <!--<corners android:radius="5px" />-->

    <!--<stroke-->
        <!--android:width="2dp"-->
        <!--android:color="#50999999" />-->

    <!--<stroke-->
        <!--android:width="1dp"-->
        <!--android:color="#70555555" />-->
</shape>