<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">
    <solid android:color="@color/transparent" />
    <corners android:radius="3dp" />
    <stroke android:color="@color/Black" android:width="1dp" />
</shape>