<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/White_transparent_white_hex_11">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="@color/gray2" />
        </shape>
    </item>
</ripple>

