<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oob="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/ll_dialog_reset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/White_Snow"
        android:orientation="vertical"
        android:padding="10dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="10dp"
                android:visibility="gone">

                <com.oob.view.TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applience Name"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    oob:asset_font_file_name="@string/font" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_bg"

            android:padding="10dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilayUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="@color/White_transparent_white_percent_80"
                oob:errorTextAppearance="@style/error_appearance"
                oob:hintTextAppearance="@style/hint_appearance">

                <com.oob.view.EditText
                    android:id="@+id/edtName"
                    style="@style/loginEditText"
                    android:hint="Name"
                    android:inputType="textCapCharacters"
                    android:maxLength="10"
                    android:textAllCaps="true"
                    oob:asset_font_file_name="square721_bt_roman.ttf" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.oob.view.Button
                android:id="@+id/btn_cancel"
                style="?android:textAppearanceSmall"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_login_selectable"
                android:gravity="center_horizontal|center_vertical"
                android:text="Cancel"
                android:textColor="@color/White_White" />

            <com.oob.view.Button
                android:id="@+id/btn_ok"
                style="?android:textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_login_selectable"
                android:gravity="center_horizontal|center_vertical"
                android:text="Done"
                android:textColor="@color/White_White" />
        </LinearLayout>
        <!--<Button-->
        <!--android:id="@+id/btn_ok"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal|center_vertical"-->
        <!--android:background="@drawable/background_login_selectable"-->
        <!--android:textColor="@color/White_White"-->
        <!--android:text="Done" />-->


    </LinearLayout>


</RelativeLayout>