<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="80dp">
        <ImageView android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:src="@drawable/oob"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/notification_style"
                android:text="@string/app_name"
                android:gravity="center" android:id="@+id/textView"
                android:textColor="@color/White"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/notification_style"
                android:text="Room 1"
                android:id="@+id/tvRoom"

                android:layout_gravity="left"/>
        <ImageView
                android:id="@+id/cbSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/custom_slider_checkbox"
                android:padding="5dp"
                android:theme="@style/CheckBoxAppThemeTrans"/>
    </LinearLayout>
</LinearLayout>
